# Tu cadena de conexión a Atlas (con tu usuario/contraseña)
MONGODB_URI="mongodb+srv://estudiante:KCM1524.@cluster1.pfduk0r.mongodb.net/transporte?retryWrites=true&w=majority&appName=Cluster1"
PORT=3000
